INSERT INTO `accesorios` VALUES (1,'mouse y teclado logitech 90'),(2,'no cuenta con mouse y/o teclado');

INSERT INTO `configuracion` VALUES (1,'Sistema Operativo Windows 10 64bits'),(2,'Sistema Operativo Windows 11 64bits'),(3,'Sistema Operativo Windows 8 64bits'),(4,'Sistema Operativo Windows 7 64bits'),(5,'Sistema Operativo Windows XP'),(6,'Sistema Operativo Windows Vista');

INSERT INTO `docente` VALUES (1,'Jaime','Minor','Gomez','0','nose su eda','n0m3l0'),(2,'Alma Erika','Vazquez','Sanchez','1','nose su eda','n0m3l0');

INSERT INTO `estadoreporte` VALUES (1,'sin resolver'),(2,'resuelto');

INSERT INTO `grupo` VALUES (1,'1IM1'),(2,'1IM2'),(3,'1IM3'),(4,'1IM4'),(5,'1IM5'),(6,'1IM6'),(7,'1IM7'),(8,'1IM8'),(9,'1IM9'),(10,'1IM10'),(11,'2IM1'),(12,'2IM2'),(13,'2IM3'),(14,'2IM4'),(15,'2IM5'),(16,'2IM6'),(17,'2IM7'),(18,'2IM8'),(19,'2IM9'),(20,'2IM10'),(21,'3IM1'),(22,'3IM2'),(23,'3IM3'),(24,'3IM4'),(25,'3IM5'),(26,'3IM6'),(27,'3IM7'),(28,'3IM8'),(29,'3IM9'),(30,'3IM10'),(31,'4IM1'),(32,'4IM2'),(33,'4IM3'),(34,'4IM4'),(35,'4IM5'),(36,'4IM6'),(37,'4IM7'),(38,'4IM8'),(39,'4IM9'),(40,'4IM10'),(41,'5IM1'),(42,'5IM2'),(43,'5IM3'),(44,'5IM4'),(45,'5IM5'),(46,'5IM6'),(47,'5IM7'),(48,'5IM8'),(49,'5IM9'),(50,'5IM10'),(51,'6IM1'),(52,'6IM2'),(53,'6IM3'),(54,'6IM4'),(55,'6IM5'),(56,'6IM6'),(57,'6IM7'),(58,'6IM8'),(59,'6IM9'),(60,'6IM10'),(61,'1IV1'),(62,'1IV2'),(63,'1IV3'),(64,'1IV4'),(65,'1IV5'),(66,'1IV6'),(67,'1IV7'),(68,'1IV8'),(69,'1IV9'),(70,'1IV10'),(71,'2IV1'),(72,'2IV2'),(73,'2IV3'),(74,'2IV4'),(75,'2IV5'),(76,'2IV6'),(77,'2IV7'),(78,'2IV8'),(79,'2IV9'),(80,'2IV10'),(81,'3IV1'),(82,'3IV2'),(83,'3IV3'),(84,'3IV4'),(85,'3IV5'),(86,'3IV6'),(87,'3IV7'),(88,'3IV8'),(89,'3IV9'),(90,'3IV10'),(91,'4IV1'),(92,'4IV2'),(93,'4IV3'),(94,'4IV4'),(95,'4IV5'),(96,'4IV6'),(97,'4IV7'),(98,'4IV8'),(99,'4IV9'),(100,'4IV10'),(101,'5IV1'),(102,'5IV2'),(103,'5IV3'),(104,'5IV4'),(105,'5IV5'),(106,'5IV6'),(107,'5IV7'),(108,'5IV8'),(109,'5IV9'),(110,'5IV10'),(111,'6IV1'),(112,'6IV2'),(113,'6IV3'),(114,'6IV4'),(115,'6IV5'),(116,'6IV6'),(117,'6IV7'),(118,'6IV8'),(119,'6IV9'),(120,'6IV10');

INSERT INTO `laboratorio` VALUES (1,'LBD'),(2,'LDS'),(3,'LNT'),(4,'4.0');

INSERT INTO `marca` VALUES (1,'DELL'),(2,'no especificada');

INSERT INTO `monitor` VALUES (1,'1280x1024'),(2,'1366x768'),(3,'1600x900'),(4,'1920x1080');

INSERT INTO `prioridad` VALUES (1,'Media'),(2,'Alta');

INSERT INTO `estadoreporte` VALUES (1,'Enviado'),(2,'Sin Resolver'), (3,'Resuelto');

insert into alumno values (1, 'Daniel', 'Polido', 'Robles', 'hombre', 15, '123', 98);

